# Demo_FirebaseFCM

./: .gitignore  README.md  mysql-cert.pem  package-lock.json  pom.xml
src/main/java/com/booking/: BookingSystemApplication.java
src/main/java/com/booking/config/: EnvConfig.java  FirebaseConfig.java  SecurityConfig.java
src/main/java/com/booking/controller/: AdminController.java  AuthController.java  BookingController.java  NotificationController.java  ServiceController.java  TimeSlotController.java  UserController.java
src/main/java/com/booking/dto/: BookingRequest.java  BookingResponse.java  ErrorResponse.java  ServiceRequest.java  SuccessResponse.java  TimeSlotBulkRequest.java  TimeSlotRequest.java  UserResponse.java
src/main/java/com/booking/entity/: Booking.java  Service.java  TimeSlot.java  User.java
src/main/java/com/booking/repository/: BookingRepository.java  ServiceRepository.java  TimeSlotRepository.java  UserRepository.java
src/main/java/com/booking/service/: BookingService.java  CustomUserDetailsService.java  NotificationService.java  ScheduledNotificationService.java  ServiceService.java  TimeSlotService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/static/: firebase-messaging-sw.js
src/main/resources/static/css/: style.css
src/main/resources/static/js/: admin.js  booking.js  firebase-init.js
src/main/resources/templates/: admin.html  index.html  login.html  register.html
